[snowauthex]
account = "<<SNOWFLAKE_ACCOUNT>>"
authorization_endpoint = "<<AUTHORIZATION_ENDPOINT>>"
token_endpoint = "<<TOKEN_ENDPOINT>>"
jwks_uri = "<<JWKS_URI>>"
redirect_uri = "http://localhost:8501"
client_id = "<<CLIENT_ID>>"
client_secret = "<<CLIENT_SECRET>>"
scope = "session:role-any"
audience = "<<AUDIENCE>>"
identity_field_in_token = "<<IDENTITY_FIELD>>"

[snowauthex.connection]
database = "<<SNOWFLAKE_DATABASE>>"
schema = "<<SNOWFLAKE_SCHEMA>>"
warehouse = "<<SNOWFLAKE_WAREHOUSE>>"
insecure_mode = true
